/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

body {
  background-color: #f7ce5b;
  color: #221825;
  font-family: "TokenSans4"; }

.subtitle {
  font-family: "Token4-Green";
  font-size: 80px;
  text-align: center; }

#content {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  #content h1 {
    margin-top: 40px;
    font-size: 40px;
    font-weight: normal;
    text-align: center; }
